"""
Файл для хранения тест-кейсов по поиску экземпляров.


1.Структура positive тест-кейса:

    "Название тестируемого свойства" :[ {"value": "Значение для тестируемого свойства"}]

    Ожидаемый результат : В результате запроса ожидаемый код равен 200


2.Структура negative тест-кейса:

    "Название тестируемого свойства" :[ {"value": "Значение для тестируемого свойства",
                                        "error": "Значение ожидаемого хеддера"}]

    Ожидаемый результат :  Результат запроса с данными имеет код ответа - 400 ,
                             error в body твета равен значению error в тест-кейсе.


Добавление дополнительных атрибутов в тест-кейс:

    "add":[
            {"attribute":"Название дополнительного атрибута",
             "value": "Значение дополнительного атрибута"},
             {"attribute":"Название 2-го доп. атрибута,"value":"Значение 2-го доп. атрибута и тд.}]


    "add_instance":{
                "value":"Значение для name экземпляра, создающего для этого теста"}

    Вставить add в тест-кейс:
            "Название тестируемого свойства" :[ {
            "value": "Значение для тестируемого свойства",
            "add":[
                {
                "attribute":"Название дополнительного атрибута",
                "value": "Значение дополнительного атрибута"
            },{
                "attribute":"Название 2-го доп. атрибута,
                "value":"Значение 2-го доп. атрибута и тд.}]
            }]
"""



date_negative_search_instance={
    'name':[{
        'value':'miss',
        'error':'name parameter is required'
    },{
        'value':'not+find+name',
        'error':'No such name',
    },{
        'value':'not allowed without plus',
        'add_instance':{
            'value':'not allowed without plus'
        },
        'error':'No such name'
    }]
}

data_positive_search_instance={
    'name':[{
        'value':'find+space',
        'add_instance':{
            'value':'find space'}
    },{
        'value':'find',
        'add_instance':{
            'value':'find'}
    }]
}